<!doctype html>
<html>
    <head>
        <title>
            home page
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>

        <style type="text/css">
            
            
            .m1
            {
               
                border-radius: 150px;
                
                padding: 0px;
                margin: 0px;
                
            }
            h1{
                
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                
                color: white;
                background:linear-gradient(270deg,black,rgb(26, 138, 230),black);
                text-align: center;
                font-weight: bold;
                font-family: ;
                margin-top: 2px;
                border-radius: 10px 10px 0 0;
                letter-spacing: 3px;
                text-shadow: 4px 4px black;
                padding: 20px;

            }
            .m2
            {
               
                border-radius: 150px;
                
                padding: 5px;
                margin: 0px;
            }
          
            .b{
             margin-top:380px;
             position:absolute;
             margin-left: 100px;
             border-radius: 80px;
            

            }

            .c{
             margin-top:480px;
             margin-left: 30%;
             position:absolute;
             margin-left: 100px;
             
            }

            .d{
             margin-top:280px;
             position:absolute;
             margin-left: 100px;
            }

            .e{
             margin-top:180px;
             position:absolute;
             margin-left: 100px;
            }
            .f{
             margin-top:80px;
             margin-left: 30%;
             position:absolute;
             margin-left: 100px;
             
            }
            .g{
             margin-top: 15%;
            
             margin-right: 470px;
             position:absolute;
             margin-left: 535px;
             
             
             
            }

          
            
            
            marquee
            {
                background:linear-gradient(270deg,black,rgb(16, 111, 255),black);
                font-size: larger;
                color: white;
                padding: 5px;
                margin-top: -5px;
            }
            #container {
 margin: 0 auto;
}
 
nav {
 margin: -20px 0px;
 margin-top:-80px;
 text-align: center;
 padding-top: 60px;
 
  
}
nav ul {
 padding: 0;
        margin: 0;
 list-style: none;
 position: relative;
 letter-spacing: 2px;
 
 } 
nav ul li {
 display:inline-block;
 background:linear-gradient(rgb(8, 180, 248),black);
 width: auto;
 
}
 
nav a {
 display:block;
 padding: 0 10px; 
 color:#FFF;
 font-size:20px;
 line-height: 60px;
 
 text-decoration:none;
}
nav a:hover { 
 background-color: white; 
 color: rgb(14, 13, 13);
}
nav ul ul {
 display: none;
 position: absolute; 
 top: 60px; 
 margin-left:100px;
 
} 
nav ul li:hover > ul {
 display:inherit;
} 
nav ul ul li {
 width:220px;
 float:none;
 display:list-item;
 position: relative;
 margin-left:-210px;
}
nav ul ul ul li {
 position: relative;
 top:-60px; 
 left:330px;
 float:none;
}
nav ul ul li {
 border: 1px solid white;
} 
li > a:after { content: ' ▼'; }
li > a:only-child:after { content: ''; }

</style>
    </head>
    <body>
        <div class="container-fluid">
<header>
    <img align="right" class="m1" style="margin: top 0px;" src="https://2.bp.blogspot.com/-uRY6I6uVF_s/VaXffmYyvVI/AAAAAAAAB7s/Jw15R0qy9VQ/s1600/iron%2Bman%2Bgif%2Bimages%2Bon%2Bmithileshjoshi.blogspot.com%2Bjarvis%2Bshell%2Bcommands%2B%25289%2529.gif" width="100px" height="80px">
  <h1 class="progess bar animated active" align="center">Artificial Intelligence</h1>
    <img align="left" class="m2" style="margin-top: -100px;" src="https://i.gifer.com/9Ybe.gif" width="100px" height="80px">
    </header>
    <section>
        
        <nav>
            <ul>
                <li><a href="Intro.html">Intro..</a></li>
                <li><a href="history of AI.html">History of A.I</a></li>
               
                                   
                                
                                    <li><a href="Language of A.html">Language of A.I</a></li>
                                    
                                    <li><a href="#">Artificial Intelligence</a>
                                        <ul>
                                            <li><a href="#">Types</a>
                                                <ul>
                                                    <li><a href="artificial narrow intelligence.html">ANI</a></li>
                                                    <li><a href="agi.html">AGI</a></li>
                                                    <li><a href="asi.html">ASI</a></li>
                                                    <li><a href="malathi.html">Sub Types</a></li>
                                                    
                                                </ul>
                                                </li>
                                            <li><a href="#">Technology</a>
                                            <ul>
                                                <li><a href="automation.html">automation</a></li>
                                                <li><a href="machine learning.html">Machine Learner</a></li>
                                                <li><a href="machine vision.html">Machine Vision</a></li>
                                                <li><a href="NLP.html">NLP</a></li>
                                                <li><a href="robotics.html">Robotics</a></li>
                                                <li><a href="self driving.html">Self-driving</a></li>
                                                </ul>
                                                </li>
                                                <li><a href="#">A.I Applications</a>
                                                    <ul>
                                                        <li><a href="ai aplication.html">Application (1)</a></li>
                                                        <li><a href="ai aplication 2.html">Application (2)</a></li>
                                                        <li><a href="ai application 3.html">Application (3)</a></li>
                                                        </ul></li>
                                                        </ul>
                                                        </li>
                                                        <li><a href="#">Future of A.I</a>
                                                            <ul>
                                                                <li><a href="present of A.html">Present</a></li>
                                                                <li><a href="Future of A.html">Future</a></li>
                                                            </ul></li>
                                    <li><a href="#">Robotics</a>
                                        <ul>
                                            <li><a href="Robotic A.html">Robotic Intro</a></li>
                                    <li><a href="Nadine Robot.html">Nadine</a></li>
                                    <li></li.><a href="Sophia.html">Sophia</a></li>
                                    
                                            </ul></li>
                                    <li><a href="About.html">About</a></li>
                                    
                                           
                                    </ul>
                                    </nav></div>
                                    

        <a class="b" href="Future of A.html"><img src="http://cdn.shopify.com/s/files/1/2787/9162/products/c572a4f5-9930-44d3-9818-1d28ab0232b7_cfe6a101-027d-4cba-b3ef-add56cd2dd74_1200x1200.gif?v=1583615226" width="80px" height="80px" style="border-radius: 100%;" title="Future of A.I"></a>
        <a class="c" href="Robotic A.html"><img src="https://i.gifer.com/XTAN.gif"  width="80px" height="80px" style="border-radius: 100%;" title="Robotics"></a>
        <a class="d" href="Language of A.html"><img src="http://www.avstech.ca/uploads/1/1/7/6/117615335/round_orig.gif"  width="80px" height="80px" style="border-radius: 90%;" title="Language A.I"></a>
        <a class="e" href="history of AI.html"><img src="https://i.makeagif.com/media/3-11-2014/YF1nbp.gif" width="80px" height="80px" style="border-radius: 100%;" title="History A.I"></a>
            <a class="f" href="Intro.html"><img src="https://media.giphy.com/media/l1J9PC411qxTzlp2U/giphy.gif"  width="80px" height="80px" style="border-radius: 90%;" title="Introduction"></a>
            <a class="g"><img src="https://i.pinimg.com/originals/84/e4/57/84e4579cf32575e32e5113e419b59824.gif" style="border-radius: 100%;" width="80%"></a>

            
           
        <img class="J" style="margin-top: -40px;" src="https://i.pinimg.com/originals/61/52/75/6152752ad9f59b2092b86a2e206eacf6.jpg" width="100%" height="90%">
    

    
    
    
    </section>
    
    <footer>
        <marquee behavior="alternate" scrollamount="10" scrolldelay="50">cre@ted by MCU</marquee>
    </footer>



    </body>
    </html>

