<!doctype html>
<html>
    <head>
        <title>
            Intro</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
            <style text="text/css">
                body{
                    background: linear-gradient(270deg,skyblue,white,skyblue);
                margin: 30px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;

            }
            h1{
                background:linear-gradient(90deg,cyan,rgb(255, 255, 255));
                text-align: center;
                margin-left: 45%;
                margin-right: 45%;
                padding: 2px;
                border: 2px solid red;
                border-radius: 10px 20px 10pxs;
                box-shadow: 1px 3px 10px lime;
                border-radius: 10px 20px 10px;
                font-size: 1.2em;
            }
            h3
            {
                margin-left: 10px;
                margin-right: 75%;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 1px solid blue;
                border-radius: 10px 20px 10pxs;
                box-shadow: 1px 3px 10px red;
                border-radius: 10px 20px 10px;
                color: black;
                font-size: large;
            }
            h2{
                
                text-align: center;
                font-size: 2.0em;
                color: black;
                margin-left: 35%;
                margin-right: 35%;
                border-radius: 10px 20px 10pxs;
                box-shadow: 1px 3px 10px blue;
                border-radius: 20px;
            }
            footer
            {
                background: linear-gradient(270deg,skyblue,white,skyblue);
                color: black;
              
            }
            section
            {
                
            padding: 20px;
            }
            p{
                font-size: large;
            }
            .A
            {
                width: 300px;
                height: 200px;
                border-radius: 10px 20px 10pxs;
                box-shadow: 1px 3px 10px blue;
                border-radius: 10px 20px 10px;
                
                
            }
            .A:hover
            {
                box-shadow: inset 1px 3px 10px blue;
                border-radius: 10px 20px 10px;
                width: 30%;
                height: 250px;
                
            }
            .B
            {
                width: 40%;
                height: 350px;
                border-radius: 10px 20px 10pxs;
                box-shadow: 1px 3px 10px rgb(255, 0, 0);
                border-radius: 10px 20px 10px;
                margin-top: -200px;
            }
            .B:hover
            {
                box-shadow: 1px 3px 10px blue;
                border-radius: 10px 20px 10px;
                width: 50%;
                height: 400px;
            }
            hr{
                margin-top: -20px;
            }
           
            
</style>
    </head>
    <header>
        <h2>Artificial Intelligence</h2>
    </header>
<section>
<body>
    <h1>
        Intro
    </h1>
    <p>

       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Artificial intelligence (AI) is the ability of machines to replicate or enhance human intellect, such as reasoning and learning from experience. Artificial intelligence has been used in computer programs for years, but it is now applied to many other products and services. For example, some digital cameras can determine what objects are present in an image using artificial intelligence software. In addition, experts predict many more innovative uses for artificial intelligence in the future, including smart electric grids.

AI uses techniques from probability theory, economics, and algorithm design to solve practical problems. In addition, the AI field draws upon computer science, mathematics, psychology, and linguistics. Computer science provides tools for designing and building algorithms, while mathematics offers tools for modeling and solving the resulting optimization problems.

Although the concept of AI has been around since the 19th century, when Alan Turing first proposed an “imitation game” to assess machine intelligence, it only became feasible to achieve in recent decades due to the increased availability of computing power and data to train AI systems.
<br><img class="A" src="https://dagshub.com/Vasanthengineer4949/J.A.R.V.I.S/raw/188ef84e5857e100609adeb04c588b219ef1cf2e/jarvis/jarvis2.gif" align="left" vspace="20" hspace="20">

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To understand the idea behind AI, you should think about what distinguishes human intelligence from that of other creatures - our ability to learn from experiences and apply these lessons to new situations. We can do this because of our advanced brainpower; we have more neurons than any animal species.
Today's computers don't match the human biological neural network - not even close. But they have one significant advantage over us: their ability to analyze vast amounts of data and experiences much faster than humans could ever hope.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AI lets you focus on the most critical tasks and make better decisions based on acquired data related to a use case. It can be used for complex tasks, such as predicting maintenance requirements, detecting credit card fraud, and finding the best route for a delivery truck. In other words, AI can automate many business processes leaving you to concentrate on your core business.

Research in the field is concerned with producing machines to automate tasks requiring intelligent behavior. Examples include control, planning and scheduling, the ability to answer diagnostic and consumer questions, handwriting, natural language processing and perception, speech recognition, and the ability to move and manipulate objects.
    </p>
    <br>
    <br>
    <h3>
        Types of A.I ( capabilities)
    </h3>
    <p>
        1.ASI  (Artificial Super Intelligence) <br>
        2.ANI  (Artificial Narrow Intelligence) <br>
        3.AGI  (Artificial General Intelligence) <br>
        4.R.I  (Robotic Intelligence)
    
    </p>
    <img class="B" src="https://images.squarespace-cdn.com/content/v1/60479868292a5d29e69ac6b9/d2f479f8-2005-43ae-bb36-e90333fa8f19/Future_of_Artificial_Intelligence.gif?format=1500w" align="right" vspace="20" hspace="20">
    <h3>
        Technologies of A.I(present)
    </h3>
    <p>
        1.Automation<br>
        2.Machine Learning<br>
        3.Machine vision<br>
        4.Natural language processing<br>
        5.Robotics<br>
        6.Self-driving<br>

    </p>
    <br>
    
    <center><h2>To be continued in website</h2></center>
    
<center> <a href="home.html"><i class="fa-solid fa-house"></i></a></center>
</section>
<hr>
    

    <footer>
        <marquee>
            cre@ted by MCU
        </marquee>
     </footer>
  


</body>
</html>
        
